<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: darkslategrey;
      }

      .main {
        width: 500px;
        height: 500px;
        background-color: white;
        border: 1px solid white;
        margin: 0 auto;
      }

      .heading {
        width: 460px;
        height: 100px;
        background-color: skyblue;
        margin: 10px;
        padding: 10px;
      }

      .middle {
        width: 460px;
        height: 200px;
        background-color: skyblue;
        margin: 10px;
        padding: 10px;
      }

      h2 {
        padding-top: 10px;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="heading">
        <h2>I'm a Card.</h2>
      </div>

      <div class="middle">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid
        laudantium harum enim eligendi. Debitis libero consequuntur mollitia rem
        dolorem repellat optio, quia id doloremque, iure cum aspernatur sunt
        nobis ut. Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Cupiditate ipsum rerum possimus saepe reiciendis quia quae officiis sit,
        ipsa autem exercitationem asperiores dolorum, incidunt ducimus enim
        accusamus ratione ut tempore. Lorem ipsum dolor sit amet consectetur
        adipisicing elit. Reiciendis iusto fuga distinctio rerum facere
        sapiente. Est placeat, optio praesentium distinctio perspiciatis dolorem
        voluptatibus a, magnam, expedita molestiae qui vitae doloremque.
      </div>

      <div class="footer">
        <div class="text">and as</div>
        <div class="user-button">
          <button>BIG BUTTON</button>
        </div>
      </div>
    </div>
  </body>
</html>
