<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: black;
      }
      .first {
        width: 350px;
        background-color: whitesmoke;
        margin: 0px auto;
        padding: 15px 10px;
      }

      #second {
        width: 350px;
        height: 50px;
        background-color: skyblue;
      }

      #third {
        width: 350px;
        height: 80px;
        background-color: skyblue;
      }

      #fourth {
        width: 350px;
        height: 80px;
        background-color: skyblue;
        text-align: center;
        margin-top: 10px;
      }

      h2 {
        padding: 10px;
      }

      p {
        padding-top: 20px;
      }

      button {
        width: 150px;
        height: 25px;
        margin-bottom: 20px;
      }

      #inside-fourth{
        padding-top: 10px;
      }
    </style>
  </head>
  <body>
    <div class="first">
      <div id="second">
        <h2>I'm a card</h2>
      </div>
      <div id="third">
        <p>
          I have content inside me. lorem ipsum blah blah blah. Here's some
          stuff you need to read.
        </p>
      </div>
      <div id="fourth">
        <div id="inside-fourth">and a</div>
        <div>
            <button>BIG BUTTON</button>
        </div>
        
      </div>
    </div>
  </body>
</html>
