<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid-Layout</title>
    <style>
      .body {
        margin: 0;
        padding: 0;
        font-family: Arial, Helvetica, sans-serif;
      }

      .main-div {
        width: auto;
        height: 2000px;
        border: 1px solid black;
        display: flex;
        flex-direction: column;
      }

      .nav {
        width: auto;
        height: 85px;
        border: 1px solid black;
        background-color: crimson;
      }

      .nav ul {
        list-style-type: none;
        display: flex;
        flex-direction: row-reverse;
      }

      .nav li {
        margin: 15px;
        padding: 3px;
        font-size: 20px;
        color: white;
      }

      .nav a {
        text-decoration: none;
      }

      .nav a:hover {
        background-color: rgb(128, 128, 163);
      }

      .intro {
        width: auto;
        height: 600px;
        border: 1px solid black;
        background-color: black;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
      }

      .intro h2 {
        color: white;
        font-size: 50px;
      }

      .intro p {
        color: crimson;
        font-size: 35px;
        font-style: italic;
      }

      .projects {
        width: auto;
        height: 500px;
        border: 1px solid black;
        background-color: rgb(136, 136, 196);
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
      }

      .item {
        background-color: steelblue;
        border: 1px solid black;
        padding: 20px;
        color: white;
        margin: 50px;
      }


      .item-button{
        width: auto;
        height: 50px;
        background-color: black;
        text-align: center;
      }

      .item-button a{
        text-decoration: none;
        color: white;
      }

      .footer {
        width: auto;
        height: 500px;
        border: 1px solid black;
        background-color: black;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      .footer-txt-1 {
        color: white;
        font-size: 50px;
        text-align: center;
      }

      .footer-txt-2 {
        color: white;
        font-size: 20px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="main-div">
      <div class="nav">
        <div>
          <ul>
            <a href="#"><li>Content</li></a>
            <a href="#"><li>Work</li></a>
            <a href="#"><li>About</li></a>
          </ul>
        </div>
      </div>
      <div class="intro">
        <div>
          <h2>Hey I'm Suleman Ghouri</h2>
          <p>a web developer</p>
        </div>
      </div>

      <div class="projects">
        <div class="item">
          <div class="item-title">
            <div class="item-title-1">Dr. Norman Borlaug</div>
            <div class="item-title-2">The man who saved billion lives</div>
          </div>
          <div class="item-img">
            <img
              src="https://cdn.freecodecamp.org/testable-projects-fcc/images/tribute.jpg"
              alt=""
              height="100px"
              width="100px"
            />
          </div>
          <div class="item-button">
            <a href="#">Tribute Page</a>
          </div>
        </div>
        <div class="item">Grid-2</div>
        <div class="item">Grid-3</div>
        <div class="item">Grid-4</div>
        <div class="item">Grid-5</div>
        <div class="item">Grid-6</div>
      </div>

      <dvi class="footer">
        <div class="footer-txt-1">Let's work together...</div>
        <div class="footer-txt-2">How do you take your coffee?</div>
      </dvi>
    </div>
  </body>
</html>
